<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/theme_red_shade"/>
    <stroke android:width="0dip" android:color="#00000000" />
    <corners android:radius="@dimen/space15"/>
    <padding android:left="@dimen/space35" android:top="@dimen/space5" android:right="@dimen/space35" android:bottom="@dimen/space5" />
</shape>