<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/transparent"/>
    <stroke android:width="0dip" android:color="@android:color/transparent" />
    <corners android:radius="0dp"
        android:topLeftRadius="@dimen/space5"
        android:topRightRadius="@dimen/space5"
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        />
    <padding android:left="@dimen/space10" android:top="@dimen/space5" android:right="@dimen/space10" android:bottom="@dimen/space5" />
</shape>