<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomEditText">
        <attr name="label" format="string"/>
        <attr name="text" format="string"/>
        <attr name="textSizeLabel" format="dimension"/>
        <attr name="textSizeValue" format="dimension"/>
        <attr name="labelColor" format="color"/>
        <attr name="inputType" format="string"/>
    </declare-styleable>

    <declare-styleable name="ExpandableTextView">
        <attr name="maxCollapsedLines" format="integer"/>
        <attr name="animDuration" format="integer"/>
        <attr name="animAlphaStart" format="float"/>
        <attr name="expandDrawable" format="reference"/>
        <attr name="collapseDrawable" format="reference"/>
    </declare-styleable>

    <declare-styleable name="InkView">
        <!-- Feature flags for InkView. Defaults to "interpolation|responsiveWeight" -->
        <attr name="inkFlags">
            <!-- No features turned on -->
            <flag name="none" value="0"/>
            <!-- Interpolate paths as cubic-bezier curves -->
            <flag name="interpolation" value="1"/>
            <!-- Stroke width changes in response to velocity -->
            <flag name="responsiveWeight" value="2"/>
        </attr>
    </declare-styleable>
</resources>