<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_action_bar"
        android:id="@+id/guest_notificatoin_title_bar"></include>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rl_confirmation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/main_background"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp"
                    >
                    <TextView
                        android:id="@+id/tv_popup_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:text="@string/notification"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="left"
                        android:textColor="@android:color/black"
                        android:text="@string/create_profile_text"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll_profile"
                android:background="@color/form_divider"/>
            <LinearLayout
                android:id="@+id/ll_signup"
                android:layout_below="@id/sep"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight=".75">
                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:clickable="true"
                        android:textColor="@android:color/black"
                        android:text="@string/have_an_account"/>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".25"
                    android:background="@drawable/rounded_button"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>