<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inactive"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >


        <ImageView
            android:id="@+id/iv_property_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_icon" />


        <LinearLayout
            android:id="@+id/ll_property_info"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="@dimen/space15"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="@dimen/space15">

            <TextView
                android:id="@+id/tv_property_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 / 16 HAMPDEN ST"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_14"

                />

            <TextView
                android:id="@+id/tv_property_suburb_postcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="North Sydney, 2060"
                android:textSize="@dimen/txt_14"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_property_status_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space20"
                android:text="from"
                android:textSize="@dimen/txt_11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_property_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$142,450,450"
                    android:textSize="@dimen/txt_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/space10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space5"
                        android:src="@drawable/ic_bedroom" />

                    <TextView
                        android:id="@+id/tv_nosBedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space5"
                        android:text="3" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space5"
                        android:src="@drawable/ic_bathroom" />

                    <TextView
                        android:id="@+id/tv_nosBathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space5"
                        android:text="3" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space5"
                        android:src="@drawable/ic_parking" />

                    <TextView
                        android:id="@+id/tv_nosParking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space5"
                        android:text="3" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space20"
        android:background="@android:color/transparent"
        />


</LinearLayout>
