<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:weightSum="5"
android:background="@android:color/transparent"
android:elevation="1dp"
android:id="@+id/ll_cab"
    >

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="50dp"
    android:gravity="left"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ibtn_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/space10"
        android:background="@android:color/transparent"
        android:src="@drawable/back_icon"
        />


</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="3"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner_logo"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/space3"
        android:visibility="gone"
        android:text="test"/>


</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="50dp"
    android:gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Cancel"/>

    <ImageButton
        android:id="@+id/ibtn_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/space10"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_fav"
        android:layout_marginRight="@dimen/space5"
        android:visibility="gone"
        />

</LinearLayout>



</LinearLayout>