<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inactive"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space20"
    android:paddingRight="@dimen/space20"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded_no_shadow"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="$1,000"
                    android:drawablePadding="@dimen/space5"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_14"
                    android:id="@+id/tv_current_bid_amt" />

                <TextView
                    android:id="@+id/tv_ellasped_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="4 min ago"
                    android:textSize="@dimen/txt_12"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_current_bid_amt"
                    android:layout_toEndOf="@+id/tv_current_bid_amt" />

                <TextView
                    android:id="@+id/tv_bidder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="#sdfsafas"
                    android:textSize="@dimen/txt_12"
                    android:layout_below="@+id/tv_ellasped_time"
                    android:layout_toRightOf="@+id/tv_current_bid_amt"
                    android:layout_toEndOf="@+id/tv_current_bid_amt" />

            </RelativeLayout>

        </LinearLayout>
        <View
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/form_divider" />
    </LinearLayout>

</LinearLayout>