<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/inactive"
    android:orientation="vertical"
    android:padding="@dimen/space20">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary_report"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10"
        android:background="@drawable/layout_rounded"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space10"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="2dp"
                android:text="Duration"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_12" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_agency_name"
                android:layout_weight=".5"
                android:gravity="right"
                android:padding="2dp"
                android:text="3hrs 40 mins"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_12" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/form_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/space10"
            android:weightSum="1">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="2dp"
                android:text="Participation"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_12" />

            <TextView
                android:id="@+id/tv_participation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_agency_name"
                android:layout_weight=".5"
                android:gravity="right"
                android:padding="2dp"
                android:text="Average"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_12" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/form_divider" />


    </LinearLayout>


</LinearLayout>