<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/tv_rate_app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Rate the App"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_app_rating_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_ratingbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_element_padding"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal"
            android:padding="@dimen/space10"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".15"
                android:src="@drawable/small_left_star_icon" />

            <SeekBar
                android:id="@+id/sb_raring_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.70"
                android:progress="0"
                android:max="5"
                android:progressTint="@color/theme_blue"
                android:thumb="@drawable/seekbar_thumb"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".15"
                android:src="@drawable/big_right_star_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/reg_form_element_padding"
            android:background="@drawable/layout_bg"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="left"
                android:hint="Comment"
                android:minLines="5"
                android:maxLines="8"
                android:scrollbars="vertical"
                android:padding="5dp"
                android:textSize="12sp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:text="0/500"

                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/sep_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/form_divider" />
    <Button
        android:id="@+id/btn_rate_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="OK"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/transparent_button"/>
</LinearLayout>


