<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="235dp">

            <ImageView
                android:id="@+id/iv_property_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_coming_soon"
                android:visibility="visible"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_property_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
            <ImageView
                android:id="@+id/iv_property_sold_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:paddingTop="@dimen/space15"
                android:paddingLeft="@dimen/space15"
                android:visibility="gone"
                android:src="@drawable/ic_sold_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/tv_property_status_tag"
                    style="@style/property_status_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="New" />

                <TextView
                    android:id="@+id/tv_property_date_tag"
                    style="@style/property_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auction Due start 40 days"
                    android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>